# beefit

./: README.md
beefit-master/app/: build.gradle
beefit-master/app/src/androidTest/java/com/pandaproductions/beefit/: ExampleInstrumentedTest.kt
beefit-master/app/src/main/: AndroidManifest.xml
beefit-master/app/src/main/java/com/pandaproductions/beefit/: AlarmReceiver.kt  AppSetupActivity.kt  Loading_Screen.kt  MainActivity.kt  StepCounterService.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/Adaptor/: StepAdapter.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/Database/: AppDatabase.kt  AsyncTasks.kt  Converters.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/Database/daos/: PetDao.kt  StepDataDao.kt  UserDao.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/ENUM/: FairyBreadType.kt  PetType.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/Fragment/: HomeFragment.kt  PreferencesFragment.kt  SettingsFragment.kt  StepsFragment.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/Models/: Pet.kt  StepData.kt  User.kt
beefit-master/app/src/main/java/com/pandaproductions/beefit/ViewHolder/: StepViewHolder.kt
beefit-master/app/src/main/res/anim/: bounce.xml
beefit-master/app/src/main/res/drawable/: border.xml  circular.xml  page_selected.xml  page_unselected.xml
beefit-master/app/src/main/res/layout/: activity_loading__screen.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_steps.xml  nav_header.xml  pet_set_up.xml  preferences.xml  step_view_holder.xml  user_set_up.xml
beefit-master/app/src/main/res/menu/: action_bar.xml  drawer_menu.xml  menu_app_setup.xml
beefit-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml
beefit-master/app/src/main/res/values-es/: strings.xml
beefit-master/app/src/main/res/values-w820dp/: strings.xml
beefit-master/app/src/main/res/xml/: preferences.xml  shortcuts.xml
beefit-master/app/src/test/java/com/pandaproductions/beefit/: ExampleUnitTest.kt
beefit-master/gradle/wrapper/: gradle-wrapper.properties
